<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio - Ngoc N.</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/home.css">
  </head>

  <body>

      <!-- navbar -->
      <nav class="navbar navbar-fixed-top">
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-item">HOME</li>
          <li class="nav-item">ABOUT</li>
          <li class="nav-item">RESUME</li>
          <li class="nav-item">PROJECTS</li>
          <li class="nav-item">CONTACT</li>
        </ul>
      </nav>

      <!-- cover photo -->
      <div class="cover" id="home">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6 text-center">
            <h1>HI, I'M NGOC. <br>NEED HELP WITH YOUR WEB DEVELOPMENT PROJECTS?</h1>
            <button type="button" class="btn btn-lg contact-btn">Look no more cuz I'm all yours!</button>
          </div>
        </div>
      </div>

      <!-- about -->
      <div id="about" class="setPaddingTop">
        <div class="row title">
          <div class="col-md-4"></div>
          <div class="col-md-4 text-center"><h2>ABOUT ME</h4></div>
        </div>

        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-2 img-div">
            <img src="../img/about.jpg" alt="me" class="img-thumbnail text-center">
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-4 text-justify">
            <p>So here's the thing. I'm BAD at self-introduction. I prefer to impress people with my <em>*WORKS*</em> instead of <em>*words*</em>.</p>
            <p>In a nutshell, I love to build beautiful, efficient, modern and user-friendly web apps. With a curious mind, I am actively trying everyday to learn as much as possible and holding my arms open to any opportunities that help sharpen my skills to be a professional developer.</p>
          </div>
        </div>
      </div>

      <!-- resume -->
      <div id="resume" class="setPaddingTop">
        <div class="row title">
          <div class="col-md-4"></div>
          <div class="col-md-4 text-center"><h2>MY RESUME</h4></div>
        </div>

        <div class="row subtitle">
          <div class="col-md-4"></div>
          <div class="col-md-4 text-center">
            <p>Please view my full resume <a href="resume.html" target="_blank">here</a>.</p>
          </div>
        </div>

        <div class="row text-center">
          <div class="col-md-1"></div>

          <div class="col-md-3 rightBorder">
            <p class="text-center"><i class="fa fa-graduation-cap fa-4x" aria-hidden="true"></i></p>
            <h3 class="text-center">EDUCATION</h3>
            <hr>

            <div class="list-group">
              <h4 class="list-group-item-heading">Helsinki Business Collge</h4>
              <p class="list-group-item-text">2018-present, Vocational Qualification in Information and Communications Technology</p>
            </div>

            <div class="list-group">
              <h4 class="list-group-item-heading">Aalto University - School of Business</h4>
              <p class="list-group-item-text">2016-present, Master of Science in Management and International Business</p>
            </div>

            <div class="list-group">
              <h4 class="list-group-item-heading">Foreign Trade University, Hanoi</h4>
              <p class="list-group-item-text">2011-2015, Bachelor's degree in International Business Economics</p>
            </div>
          </div>

          <div class="col-md-4">
            <p class="text-center"><i class="fa fa-briefcase fa-4x" aria-hidden="true"></i></p>
            <h3 class="text-center">WORK HISTORY</h3>
            <hr>

            <div class="list-group text-center">
              <h4 class="list-group-item-heading">Project Manager @ HM Media</h4>
              <p class="list-group-item-text">Nov 2015-Jul 2016</p>
            </div>

            <div class="list-group text-center">
              <h4 class="list-group-item-heading">Operation Manager @ Trap Escape Vietnam</h4>
              <p class="list-group-item-text">Jul-Oct 2015</p>
            </div>
          </div>

          <div class="col-md-3 leftBorder text-center">
            <p class="text-center"><i class="fa fa-trophy fa-4x" aria-hidden="true"></i></p>
            <h3 class="text-center">ACHIEVEMENTS</h3>
            <hr>

            <div class="list-group">
              <h4 class="list-group-item-heading">Volunteer Assistant Scholarship by Aalto University - School of Business</h4>
              <p class="list-group-item-text">2017/2018</p>
            </div>

            <div class="list-group">
              <h4 class="list-group-item-heading">Google Developer Challenge Scholarship, Front-end Web Developer Track</h4>
              <p class="list-group-item-text">2017/2018</p>
            </div>

            <div class="list-group">
              <h4 class="list-group-item-heading">AmCham Scholarship by the American Chamber of Commerce in Vietnam</h4>
              <p class="list-group-item-text">2014</p>
            </div>
          </div>
        </div>

      </div>

      <!-- projects -->
      <div id="projects" class="setPaddingTop text-center">
        <div class="row title">
          <div class="col-md-4"></div>
          <div class="col-md-4 text-center"><h2>PERSONAL PROJECTS</h4></div>
        </div>

        <div class="row subtitle">
          <div class="col-md-4"></div>
          <div class="col-md-4 text-center">
            <p>Some projects I completed during my self-study time using:</p>
          </div>
        </div>

        <div class="row text-center skills">
          <img src="../img/skills.png" alt="skills">
          <img src="../img/jquery.gif" alt="skills">
          <img src="../img/bootstrap.png" alt="skills">
          <img src="../img/react.png" alt="react">
        </div>

        <div class="row projects-img">
          <div class="col-md-2"></div>

          <div class="col-md-3 game-of-life">
            <a href="https://ngocnn1104.github.io/game-of-life/" target="_blank"><img src="../img/game of life.png" alt="game of life" style="height: 250px"></a>

          </div>

          <div class="col-md-2"></div>

          <div class="col-md-3 calculator">
            <a href="https://codepen.io/ngocnn1104/full/MEOzBj/" target="_blank"><img src="../img/calculator.png" alt="calculator" style="height: 250px"></a>
          </div>
        </div>

        <div class="row projects-img">
          <div class="col-md-2"></div>

          <div class="col-md-3 tictactoe">
            <a href="https://ngocnn1104.github.io/Superheroes-tic-tac-toe/" target="_blank"><img src="../img/tictactoe.png" alt="tic tac toe" style="height: 250px"></a>

          </div>

          <div class="col-md-2"></div>

          <div class="col-md-3 simon">
            <a href="https://cdn.rawgit.com/ngocnn1104/Simon-game/4bfd12b6/main.html" target="_blank"><img src="../img/simon.png" alt="simon game" style="height: 250px"></a>

          </div>

        </div>

      </div>

      <!-- contact -->
      <div id="contact" class="setPaddingTop text-center">
        <div class="row title">
          <div class="col-md-4"></div>
          <div class="col-md-4 text-center"><h2>LET'S CONNECT!</h4></div>
        </div>

        <div class="row">
          <a href="mailto:nguyennhungoc1104@gmail.com"><i class="fa fa-envelope fa-3x" aria-hidden="true"></i></a>
          <a href="https://github.com/ngocnn1104" target="_blank"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a>
          <a href="https://codepen.io/ngocnn1104/" target="_blank"><i class="fa fa-codepen fa-3x" aria-hidden="true"></i></a>
          <a href="https://www.freecodecamp.org/ngocnn1104" target="_blank"><i class="fa fa-free-code-camp fa-3x" aria-hidden="true"></i></a>
          <a href="https://www.linkedin.com/in/ngocnn/" target="_blank"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
          <a href="https://www.facebook.com/ngocnn1104" target="_blank"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i></a>
        </div>

        <footer>Ngoc Nguyen &copy; 2018</footer>
      </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../js/home.js"></script>
  </body>
</html>
